*{
    margin:0;
    font-family:arial;
    border:border-box;
}

#navbar{
    height: 60px;
    background-color: #0f1111;
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 113px;
}
.logo{
    background-image: url("amazon-logo-png-copy-svg.jpg");
    background-size:cover;
    height:50px;
    width: 100%;
}
.border{
    border:1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white;
}

/**box2**/

.deliver{
    color:#cccc;
    font-size:0.80rem;
    margin-left:18px;

}

.india{

}
.add-icon{
    display:flex;
    align-items: center;
}
.navsearch{
    display: flex;
    background-color: orange;
    width:620px;
    height:35px;
    border-radius: 5px;
    justify-content: space-evenly;
}
.navsearch:hover{
    border:2px solid orange;
}
.select{
    background-color:#f3f3f3;
    width:50px;
    text-align:center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border:none;
}
.input{
    width:100%;
    font-size:1rem;
    border:none;
}
.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1.3rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color:#0f1111
}
.span{
    font-size: 0.7rem;
}
.nav-sec{
    font-size:1rem;
    font-weight: 900;
}
.navcart i{
    font-size: 30px;
}
.navcart{
    font-weight: 900;
    font-size: 0.90rem;
}

.pannel{
    height:40px;
    background-color: #222f3d;
    display:flex;
    color:white;
    font-weight: 700;
    align-items: center;
    justify-content: space-evenly;
}


.panel-op p{
    display:inline;
    margin-left:50px;
}
.panel-op{
    width:70%;
}




.hero-section{
    background-image:url("amazon.firstbar.jpg");
    background-size: cover;
    height: 400px;
    display:flex;
    justify-content: center;
    align-items: flex-end;
}

.heromess{
    color:black;
    background-color: white;
    height: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
    width: 90%;
    margin-bottom:20px;
}

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{height:400px;
    width: 20%;
    border:2px solid white;
    background-color: white;
    padding:20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height:300px;
    margin-left:20px;
    margin-right:20px;
    margin-top:10px;
    margin-bottom:10px;
}
.inschool{
    display:flex;
    margin-left:10px;
    height: 20px;
    background-color:#e2e7e6 ;
}
.box-img2{
    height:300px;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
    margin-bottom:10px;}

.games{
    display:flex;
    justify-content: left;
    height: 20px;
    background-color:#e2e7e6 ;
    margin-top:25px;
}
.align{
    display:flex;
    margin-left: 18px;
    margin-top:10px;

}
.box-img3{
    height:300px;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
    margin-bottom:10px;
    background-size: cover;
}
.box-img4{
    height:300px;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
    margin-bottom:10px;
    background-size: cover;
}
.box-img5{
     height:300px;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
    margin-bottom:10px;
    background-size: cover;
}
.box-img6{ height:300px;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
    margin-bottom:10px;
    background-size: cover;
}
.box-img7{
    height:300px;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
    margin-bottom:10px;
    background-size: cover;
}
.box-img8{
    height:300px;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
    margin-bottom:10px;
    background-size: cover;
}


.footer{
    margin-top:20px;
}
.footpanel1{
    height:150px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top:10px;
    font-size:1rem;
    font-weight: 700;                              
    align-items: center;
    padding: 20px;
    border-top:0.5px solid black;
    border-bottom: 0.5px solid black;
}
.sign-in{
    background-color: yellow;
    margin-top: 10px;
    width:fit-content;
    border-radius: 8px;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
}
.sign-in:hover{
    background-color: rgb(212, 212, 60);
}
.starthere{
    color:#0000ee;
    cursor: pointer;
    text-decoration: underline;
}
.starthere:hover{
    color: #2d2d91;
}

.footpanel2{
    height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #222f3d;
    color: white;
    align-items: center;
    margin-top: 20px;

}